@import url(global-style.css);


.main{
     display: flex;
     flex-flow: column wrap;
     background-color: var(--rosaClaro);
}

.title{
     margin-left: 30px;
     font-size: 30px;
     color: var(--roxoClaro);
}

.card-box, .desc-box{
     display: flex;
     margin: 20px auto;
     justify-content: center;
     gap: 14px;
}

.card-box{
     background-color: var(--roxoEscuro);
     width: 820px;
     border-radius: 50px;
     padding: 30px 0;
}
.desc-box{
     flex-flow: column wrap;
     width: max-content;
}

.cards{
     width: 150px;
     height: 180px;
     background-color: var(--roxoClaro);
     box-shadow: 0 3px 6px var(--escuro); /* horizontal vertical blur-radius* #cor */
     transition: 0.2s;
}
.cards p{
     padding-left: 5px;
     color: var(--amarelo);
     font-weight: bold;
}
.cards:hover{
     box-shadow: 8px 8px var(--rosaClaro);
}

.card-img{
     width: 148px;
     border: 1px solid var(--branco);
     border-bottom: none;
}

a{
     text-decoration: none;
}

.desc{
     display: flex;
     gap: 15px;
     width: 970px;
     margin: 20px;
     max-height: fit-content;
     overflow: hidden;

     background-color: var(--branco);
     border-radius: 20px 100px 20px; /* top - right - bottom - left*/
}
.text{
     padding: 0 30px;
     font-size: 18px;
     color: var(--cinza);
}
.text-title{
     font-size: 25px;
     font-weight: bold;
     color: var(--roxoClaro);
}
.desc-img{
     width: 450px;
}



@media screen and (max-height:769px) {
     .cards{
          width: 100px;
          height: 150px;
     }
     .cards:hover{
          box-shadow: 6px 6px var(--rosaClaro);
     }
     .card-img{
          width: 98px;
     }

     .card-box{
          width: 550px;
          padding: 15px 0;
          border-radius: 30px;
     }


     .desc{
          display: flex;
          width: 65vw;
          margin: 20px;
          border-radius: 10px 90px 10px; /* top - right - bottom - left*/
     }
     .text{
          font-size: 15px;
     }
     .text-title{
          font-size: 25px;
     }
     .desc-img{
          width: 305px;
     }

}


@media screen and (max-height:325px) {
     .title{
          font-size: 20px;
     }
     
     .cards{
          width: 75px;
          height: 100px;
     }
     .cards p{
          font-size: 8px;
     }
     .cards:hover{
          box-shadow: 3px 3px var(--rosaClaro);
     }
     .card-img{
          width: 73px;
     }

     .card-box{
          width: 370px;
          border-radius: 18px;
          gap: 8px;
     }


     .desc{
          display: flex;
          width: 65vw;
          margin: 10px;
          border-radius: 5px 35px 5px; /* top - right - bottom - left*/
     }
     .text{
          font-size: 7.5px;
     }
     .text-title{
          font-size: 13px;
     }
     .desc-img{
          width: 180px;
     }
     .desc-box{
          gap: 10px;
     }
}
