{
    "short_name": "Kiwi",
    "name": "Kiwi As Meninas Malvadas",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#731F5C",
    "theme-color": "#731F5C",
    "background_color": "#731F5C",
    "background-color": "#731F5C",
    "description": "Um lugarzinho especial para seus filmes favoritos",
    "icons": [
        {
            "src": "img/logo/logo512.png",
            "type": "image/png",
            "sizes": "512x512",

            "src": "img/logo/logo180.png",
            "type": "image/png",
            "sizes": "180x180",

            "src": "img/logo/logo128.png",
            "type": "image/png",
            "sizes": "128x128",

            "src": "img/logo/logo64.png",
            "type": "image/png",
            "sizes": "64x64"
        }
    ]
}